---
layout: layouts/base.webc
title: Home
---

<p class="text-4xl font-semibold tracking-tight">Hey there!</p>
I'm Danny, a web developer from Seattle 🌧. I have a passion for the web and exploring all you can do with it. This is a place for me to write down things I'm learning and find interesting. Hope you enjoy it too.

<h2>Recent posts</h2>

<script webc:type="render" webc:is="render">
  function posts() {
   return `<div class="not-prose">
    ${this.collections.post.map(post => (`
      <a class="block" href="${post.url}">
        <div class="text-xl font-semibold underline">
          ${post.data.title} - ${this.helpers.niceDate(post.data.date)}
        </div> 
        <div>
        ${post.data.excerpt}
        </div>
      </a>
    `))}
  </div>
   ` 
  }
</script>